{% extends 'main/header.html' %} {% load static %} {% block content %}



<!-- main content -->
<div class="container" style="max-width:1500px; min-height:100%">
    <!--Notification:-->
    <!--<p style="font-size:80%">TensorFlow.js Livestream:  <a href="https://www.youtube.com/watch?v=NjSlj95lliM" target="blank"><strong>Deep Learning in the browser</strong></a></p>-->
    <!--End Notification:-->







    <!--       <pre class="prettyprint">              width="750" height="423"    -->

    <body class="body">
        <div class="row">
            <div class="col l8 m12 s12">


                <div class="container-fluid" align="left">








                    <br>
                    <h2>Introduction and basic bot - making Discord bots with Discordpy 1.0.0 p.1</h2>
                    <br>

                    <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/ELUxJsQK290" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><br>







                    <br>
                    <!DOCTYPE html>
                    <html>

                    <head>
                        <meta charset="utf-8" />
                        <title>DiscordPy p.1 Installation and basic bot</title>
                        <script src="../../cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
                        <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

                        <style type="text/css">
                            .highlight .hll {
                                background-color: #ffffcc
                            }
                            
                            .highlight {
                                background: #f8f8f8;
                            }
                            
                            .highlight .c {
                                color: #408080;
                                font-style: italic
                            }
                            /* Comment */
                            
                            .highlight .err {
                                border: 1px solid #FF0000
                            }
                            /* Error */
                            
                            .highlight .k {
                                color: #008000;
                                font-weight: bold
                            }
                            /* Keyword */
                            
                            .highlight .o {
                                color: #666666
                            }
                            /* Operator */
                            
                            .highlight .ch {
                                color: #408080;
                                font-style: italic
                            }
                            /* Comment.Hashbang */
                            
                            .highlight .cm {
                                color: #408080;
                                font-style: italic
                            }
                            /* Comment.Multiline */
                            
                            .highlight .cp {
                                color: #BC7A00
                            }
                            /* Comment.Preproc */
                            
                            .highlight .cpf {
                                color: #408080;
                                font-style: italic
                            }
                            /* Comment.PreprocFile */
                            
                            .highlight .c1 {
                                color: #408080;
                                font-style: italic
                            }
                            /* Comment.Single */
                            
                            .highlight .cs {
                                color: #408080;
                                font-style: italic
                            }
                            /* Comment.Special */
                            
                            .highlight .gd {
                                color: #A00000
                            }
                            /* Generic.Deleted */
                            
                            .highlight .ge {
                                font-style: italic
                            }
                            /* Generic.Emph */
                            
                            .highlight .gr {
                                color: #FF0000
                            }
                            /* Generic.Error */
                            
                            .highlight .gh {
                                color: #000080;
                                font-weight: bold
                            }
                            /* Generic.Heading */
                            
                            .highlight .gi {
                                color: #00A000
                            }
                            /* Generic.Inserted */
                            
                            .highlight .go {
                                color: #888888
                            }
                            /* Generic.Output */
                            
                            .highlight .gp {
                                color: #000080;
                                font-weight: bold
                            }
                            /* Generic.Prompt */
                            
                            .highlight .gs {
                                font-weight: bold
                            }
                            /* Generic.Strong */
                            
                            .highlight .gu {
                                color: #800080;
                                font-weight: bold
                            }
                            /* Generic.Subheading */
                            
                            .highlight .gt {
                                color: #0044DD
                            }
                            /* Generic.Traceback */
                            
                            .highlight .kc {
                                color: #008000;
                                font-weight: bold
                            }
                            /* Keyword.Constant */
                            
                            .highlight .kd {
                                color: #008000;
                                font-weight: bold
                            }
                            /* Keyword.Declaration */
                            
                            .highlight .kn {
                                color: #008000;
                                font-weight: bold
                            }
                            /* Keyword.Namespace */
                            
                            .highlight .kp {
                                color: #008000
                            }
                            /* Keyword.Pseudo */
                            
                            .highlight .kr {
                                color: #008000;
                                font-weight: bold
                            }
                            /* Keyword.Reserved */
                            
                            .highlight .kt {
                                color: #B00040
                            }
                            /* Keyword.Type */
                            
                            .highlight .m {
                                color: #666666
                            }
                            /* Literal.Number */
                            
                            .highlight .s {
                                color: #BA2121
                            }
                            /* Literal.String */
                            
                            .highlight .na {
                                color: #7D9029
                            }
                            /* Name.Attribute */
                            
                            .highlight .nb {
                                color: #008000
                            }
                            /* Name.Builtin */
                            
                            .highlight .nc {
                                color: #0000FF;
                                font-weight: bold
                            }
                            /* Name.Class */
                            
                            .highlight .no {
                                color: #880000
                            }
                            /* Name.Constant */
                            
                            .highlight .nd {
                                color: #AA22FF
                            }
                            /* Name.Decorator */
                            
                            .highlight .ni {
                                color: #999999;
                                font-weight: bold
                            }
                            /* Name.Entity */
                            
                            .highlight .ne {
                                color: #D2413A;
                                font-weight: bold
                            }
                            /* Name.Exception */
                            
                            .highlight .nf {
                                color: #0000FF
                            }
                            /* Name.Function */
                            
                            .highlight .nl {
                                color: #A0A000
                            }
                            /* Name.Label */
                            
                            .highlight .nn {
                                color: #0000FF;
                                font-weight: bold
                            }
                            /* Name.Namespace */
                            
                            .highlight .nt {
                                color: #008000;
                                font-weight: bold
                            }
                            /* Name.Tag */
                            
                            .highlight .nv {
                                color: #19177C
                            }
                            /* Name.Variable */
                            
                            .highlight .ow {
                                color: #AA22FF;
                                font-weight: bold
                            }
                            /* Operator.Word */
                            
                            .highlight .w {
                                color: #bbbbbb
                            }
                            /* Text.Whitespace */
                            
                            .highlight .mb {
                                color: #666666
                            }
                            /* Literal.Number.Bin */
                            
                            .highlight .mf {
                                color: #666666
                            }
                            /* Literal.Number.Float */
                            
                            .highlight .mh {
                                color: #666666
                            }
                            /* Literal.Number.Hex */
                            
                            .highlight .mi {
                                color: #666666
                            }
                            /* Literal.Number.Integer */
                            
                            .highlight .mo {
                                color: #666666
                            }
                            /* Literal.Number.Oct */
                            
                            .highlight .sa {
                                color: #BA2121
                            }
                            /* Literal.String.Affix */
                            
                            .highlight .sb {
                                color: #BA2121
                            }
                            /* Literal.String.Backtick */
                            
                            .highlight .sc {
                                color: #BA2121
                            }
                            /* Literal.String.Char */
                            
                            .highlight .dl {
                                color: #BA2121
                            }
                            /* Literal.String.Delimiter */
                            
                            .highlight .sd {
                                color: #BA2121;
                                font-style: italic
                            }
                            /* Literal.String.Doc */
                            
                            .highlight .s2 {
                                color: #BA2121
                            }
                            /* Literal.String.Double */
                            
                            .highlight .se {
                                color: #BB6622;
                                font-weight: bold
                            }
                            /* Literal.String.Escape */
                            
                            .highlight .sh {
                                color: #BA2121
                            }
                            /* Literal.String.Heredoc */
                            
                            .highlight .si {
                                color: #BB6688;
                                font-weight: bold
                            }
                            /* Literal.String.Interpol */
                            
                            .highlight .sx {
                                color: #008000
                            }
                            /* Literal.String.Other */
                            
                            .highlight .sr {
                                color: #BB6688
                            }
                            /* Literal.String.Regex */
                            
                            .highlight .s1 {
                                color: #BA2121
                            }
                            /* Literal.String.Single */
                            
                            .highlight .ss {
                                color: #19177C
                            }
                            /* Literal.String.Symbol */
                            
                            .highlight .bp {
                                color: #008000
                            }
                            /* Name.Builtin.Pseudo */
                            
                            .highlight .fm {
                                color: #0000FF
                            }
                            /* Name.Function.Magic */
                            
                            .highlight .vc {
                                color: #19177C
                            }
                            /* Name.Variable.Class */
                            
                            .highlight .vg {
                                color: #19177C
                            }
                            /* Name.Variable.Global */
                            
                            .highlight .vi {
                                color: #19177C
                            }
                            /* Name.Variable.Instance */
                            
                            .highlight .vm {
                                color: #19177C
                            }
                            /* Name.Variable.Magic */
                            
                            .highlight .il {
                                color: #666666
                            }
                            /* Literal.Number.Integer.Long */
                        </style>
                        <style type="text/css">
                            /* Temporary definitions which will become obsolete with Notebook release 5.0 */
                            
                            .ansi-black-fg {
                                color: #3E424D;
                            }
                            
                            .ansi-black-bg {
                                background-color: #3E424D;
                            }
                            
                            .ansi-black-intense-fg {
                                color: #282C36;
                            }
                            
                            .ansi-black-intense-bg {
                                background-color: #282C36;
                            }
                            
                            .ansi-red-fg {
                                color: #E75C58;
                            }
                            
                            .ansi-red-bg {
                                background-color: #E75C58;
                            }
                            
                            .ansi-red-intense-fg {
                                color: #B22B31;
                            }
                            
                            .ansi-red-intense-bg {
                                background-color: #B22B31;
                            }
                            
                            .ansi-green-fg {
                                color: #00A250;
                            }
                            
                            .ansi-green-bg {
                                background-color: #00A250;
                            }
                            
                            .ansi-green-intense-fg {
                                color: #007427;
                            }
                            
                            .ansi-green-intense-bg {
                                background-color: #007427;
                            }
                            
                            .ansi-yellow-fg {
                                color: #DDB62B;
                            }
                            
                            .ansi-yellow-bg {
                                background-color: #DDB62B;
                            }
                            
                            .ansi-yellow-intense-fg {
                                color: #B27D12;
                            }
                            
                            .ansi-yellow-intense-bg {
                                background-color: #B27D12;
                            }
                            
                            .ansi-blue-fg {
                                color: #208FFB;
                            }
                            
                            .ansi-blue-bg {
                                background-color: #208FFB;
                            }
                            
                            .ansi-blue-intense-fg {
                                color: #0065CA;
                            }
                            
                            .ansi-blue-intense-bg {
                                background-color: #0065CA;
                            }
                            
                            .ansi-magenta-fg {
                                color: #D160C4;
                            }
                            
                            .ansi-magenta-bg {
                                background-color: #D160C4;
                            }
                            
                            .ansi-magenta-intense-fg {
                                color: #A03196;
                            }
                            
                            .ansi-magenta-intense-bg {
                                background-color: #A03196;
                            }
                            
                            .ansi-cyan-fg {
                                color: #60C6C8;
                            }
                            
                            .ansi-cyan-bg {
                                background-color: #60C6C8;
                            }
                            
                            .ansi-cyan-intense-fg {
                                color: #258F8F;
                            }
                            
                            .ansi-cyan-intense-bg {
                                background-color: #258F8F;
                            }
                            
                            .ansi-white-fg {
                                color: #C5C1B4;
                            }
                            
                            .ansi-white-bg {
                                background-color: #C5C1B4;
                            }
                            
                            .ansi-white-intense-fg {
                                color: #A1A6B2;
                            }
                            
                            .ansi-white-intense-bg {
                                background-color: #A1A6B2;
                            }
                            
                            .ansi-bold {
                                font-weight: bold;
                            }
                        </style>


                        <style type="text/css">
                            /* Overrides of notebook CSS for static HTML export */
                            
                            body {
                                overflow: visible;
                                padding: 8px;
                            }
                            
                            div#notebook {
                                overflow: visible;
                                border-top: none;
                            }
                            
                            @media print {
                                div.cell {
                                    display: block;
                                    page-break-inside: avoid;
                                }
                                div.output_wrapper {
                                    display: block;
                                    page-break-inside: avoid;
                                }
                                div.output {
                                    display: block;
                                    page-break-inside: avoid;
                                }
                            }
                        </style>

                        <!-- Custom stylesheet, it must be in the same directory as the html file -->
                        <link rel="stylesheet" href="custom.html">

                        <!-- Loading mathjax macro -->
                        <!-- Load mathjax -->
                        <script src="../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax7b8b.js?config=TeX-AMS_HTML"></script>
                        <!-- MathJax configuration -->
                        <script type="text/x-mathjax-config">
                            MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"] ], processEscapes: true, processEnvironments: true }, // Center justify equations in code and markdown cells. Elsewhere // we use CSS to
                            left justify single line equations in code cells. displayAlign: 'center', "HTML-CSS": { styles: {'.MathJax_Display': {"margin": 0}}, linebreaks: { automatic: true } } });
                        </script>
                        <!-- End of mathjax configuration -->
                    </head>

                    <body>
                        <div tabindex="-1" id="notebook" class="border-box-sizing">
                            <div id="notebook-container">

                                <div class="cell border-box-sizing text_cell rendered">
                                    <div class="prompt input_prompt">
                                    </div>
                                    <div class="inner_cell">
                                        <div class="text_cell_render border-box-sizing rendered_html">
                                            <p>Welcome everyone to a DiscordPy tutorial. DiscordPy is a Python package aimed at helping you to make discord bots. For example, I would like to make a bot that searches PythonProgramming.net for tutorials on
                                                topics people ask about, along with providing server information, handling roles, and other general tasks I often find myself doing on Discord.</p>
                                            <p>To begin, we're going to need DiscordPy!</p>

                                            <p><code>pip install discordpy</code></p>

                                            <p>Next, I found the documentation to be problematic, not yet fully updated it seemed. I found the best place to figure out what's available is just the API documentation here: <a href="https://discordpy.readthedocs.io/en/latest/">https://discordpy.readthedocs.io/en/rewrite/api.html#</a></p>
                                            <p>Great, once you have DiscordPy, you need a bot. To have a bot, you need an app. For an app, you'll need a server. If you have none of this, make a server first. Next, we need to head to: <a href="https://discordapp.com/developers/applications/">https://discordapp.com/developers/applications/</a></p>
                                            <p>Log in if you arent yet, then choose to create a new application.</p>
                                            <p>Pick a name, take note of your <code>Client ID</code>, you will need this later.</p>
                                            <p>Move down to the <code>Bot</code> choice under the application settings, and choose <code>add bot</code>.</p>
                                            <p>Choose the settings you want. You probably at least want to be able to:</p>
                                            <p>
                                                <ol>
                                            </p>
                                            <p>
                                                <li>Send Messages</li>
                                            </p>
                                            <p>
                                                <li>Read Message History</li>
                                                <p>
                                                    </ol>
                                                </p>
                                                The other things can be changed later. Your bot will get its own role. Initially, the invite link will have perms preset by your choices here, but later you can add more permissions as you please (server settings &gt; roles &gt; Choose your bot's role
                                                and edit their permissions here).</p>
                                            <p>Once you've done this, you'll see a <code>permissions integer</code> at the bottom, take note of this too.</p>
                                            <p>Now, you're ready to invite your bot to your server. You can do this with:</p>
                                            <p><a href="https://discordapp.com/oauth2/authorize?client_id={CLIENTID}&amp;scope=bot&amp;permissions={PERMISSIONINT}">https://discordapp.com/oauth2/authorize?client_id={CLIENTID}&amp;scope=bot&amp;permissions={PERMISSIONINT}</a></p>
                                            <p>...replacing <code>{CLIENTID}</code> with the client id you took note of earlier and <code>{PERMISSIONINT}</code> with the permissions integer we just noted.</p>
                                            <p>Visit that link and approve your bot.</p>
                                            <p>Now, let's write the code for the bot!</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="cell border-box-sizing code_cell rendered">
                                    <div class="input">

                                        <div class="inner_cell">
                                            <div class="input_area">
                                                <div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">discord</span>
<span class="c1">#print(discord.__version__)  # check to make sure at least once you&#39;re on the right version!</span>

<span class="n">token</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;token.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  <span class="c1"># I&#39;ve opted to just save my token to a text file. </span>

<span class="n">client</span> <span class="o">=</span> <span class="n">discord</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>  <span class="c1"># starts the discord client.</span>


<span class="nd">@client</span><span class="o">.</span><span class="n">event</span>  <span class="c1"># event decorator/wrapper. More on decorators here: https://pythonprogramming.net/decorators-intermediate-python-tutorial/</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_ready</span><span class="p">():</span>  <span class="c1"># method expected by client. This runs once when connected</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;We have logged in as </span><span class="si">{client.user}</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># notification of login.</span>


<span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>  <span class="c1"># event that happens per any message.</span>

    <span class="c1"># each message has a bunch of attributes. Here are a few.</span>
    <span class="c1"># check out more by print(dir(message)) for example.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{message.channel}</span><span class="s2">: </span><span class="si">{message.author}</span><span class="s2">: </span><span class="si">{message.author.name}</span><span class="s2">: </span><span class="si">{message.content}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>  <span class="c1"># recall my token was saved!</span>
</pre></div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="cell border-box-sizing text_cell rendered">
                                    <div class="prompt input_prompt">
                                    </div>
                                    <div class="inner_cell">
                                        <div class="text_cell_render border-box-sizing rendered_html">
                                            <p><code>We have logged in as Sentdebot#2306
voice-channel-text: Wilfred#1207: Wilfred: 2/2 = 1.0 WHY
__init__: Sentdex#7777: Sentdex: He's back now</code></p>

                                        </div>
                                    </div>
                                </div>
                                <div class="cell border-box-sizing text_cell rendered">
                                    <div class="prompt input_prompt">
                                    </div>
                                    <div class="inner_cell">
                                        <div class="text_cell_render border-box-sizing rendered_html">
                                            <p>That's all there is to it! Now, you can add some logic, like having it respond to messages, like:</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="cell border-box-sizing code_cell rendered">
                                    <div class="input">

                                        <div class="inner_cell">
                                            <div class="input_area">
                                                <div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>  <span class="c1"># event that happens per any message.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{message.channel}</span><span class="s2">: </span><span class="si">{message.author}</span><span class="s2">: </span><span class="si">{message.author.name}</span><span class="s2">: </span><span class="si">{message.content}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">author</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Sentdex#7777&quot;</span> <span class="ow">and</span> <span class="s2">&quot;hello&quot;</span> <span class="ow">in</span> <span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;Hi!&#39;</span><span class="p">)</span>
</pre></div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="cell border-box-sizing text_cell rendered">
                                    <div class="prompt input_prompt">
                                    </div>
                                    <div class="inner_cell">
                                        <div class="text_cell_render border-box-sizing rendered_html">
                                            <p>Now, if you say "Hello" in some channel, your bot will reply with "Hi!"</p>
                                            <p>Okay, so that's it for a basic introduction, but there's a LOT you can do with this. In the coming videos, I will cover my own creation of a bot, but this will be only a tiny slice of what's available to you,
                                                and I highly suggest you browse the documentation to see everything you can do. For example, sometimes we like to change eachother's nicknames in Discord. My first bot would change users' nicknames, and
                                                then change them again if the user tried to change it again, for example. I am a great host.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </body>





                    <!-- Mirrored from pythonprogramming.net/discordpy-basic-bot-tutorial-introduction/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jun 2021 21:38:30 GMT -->

                    </html>









                    <p>The next tutorial:
                        <a title="Building out Bot Commands - making Discord bots with Discordpy 1.0.0 p.2" href="../building-bot-commands-discordpy-bot-tutorial/index80e2.html?completed=/discordpy-basic-bot-tutorial-introduction/"><button class="btn" style="background-color:#FFD166; color:#000000">Building out Bot Commands - making Discord bots with Discordpy 1.0.0 p.2</button></a>
                    </p>







                    <br>
                </div>

            </div>
            <div class="col l4 m12 s12">
                <br><br><br>

                <ul class="collapsible popout" data-collapsible="accordion" style='font-size:85%; padding-left:50px'>

                    <!-- C.A. : -->



                    <a href="https://nnfs.io?a=4&amp;t=/discordpy-basic-bot-tutorial-introduction/" id=process_click>
                        <div class="card hoverable" style="max-width:400px; align-items: left;">
                            <div class="card-image">
                                <img id=process_click class="responsive-img" src="../static/images/CAs/nnfs-1.png" />
                            </div>
                        </div>
                    </a>







                    <li>
                        <div class="collapsible-header active" style="padding:2px">Introduction and basic bot - making Discord bots with Discordpy 1.0.0 p.1</div>

                    </li>



                    <li>
                        <div class="collapsible-header">Building out Bot Commands - making Discord bots with Discordpy 1.0.0 p.2</div>
                        <div class="collapsible-body">
                            <p><a href="../building-bot-commands-discordpy-bot-tutorial/index.html"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
                        </div>
                    </li>



                    <li>
                        <div class="collapsible-header">Timing bot actions - making Discord bots with Discordpy 1.0.0 p.3</div>
                        <div class="collapsible-body">
                            <p><a href="../timing-actions-discordpy-bot-tutorial/index.html"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
                        </div>
                    </li>



                    <li>
                        <div class="collapsible-header">Embedding and Attaching w/ Image Example - making Discord bots with Discordpy 1.0.0 p.4</div>
                        <div class="collapsible-body">
                            <p><a href="../attaching-files-images-embed-discordpy-bot-tutorial/index.html"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
                        </div>
                    </li>

                </ul>


            </div>
        </div>



</div>
</div>

<!--login modal-->


<!--Register modal-->



<script>
    $(document).ready(function() {
        $(".button-collapse").sideNav();
        $('.modal-trigger').leanModal();
        $('.collapsible').collapsible({
            accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
        });
        $('#aside').pushpin({
            top: 110,
            bottom: 500
        });
    });
</script>
<script>
    $(document).ready(function() {
        $('.collapsible').collapsible({
            accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
        });
        $('select').material_select();
    });
</script>
<script>
    function goBack() {
        window.history.back()
    }
</script>
<script type="text/javascript" src="../static/js/run_prettify.js"></script>

</body>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">You've reached the end!</h5>

                <p class="grey-text text-lighten-4">Contact: Harrison@pythonprogramming.net.</p>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="../support-donate/index.html">Support this Website!</a></li>
                    <li><a class="grey-text text-lighten-3" href="../consulting/index.html">Consulting and Contracting</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/pythonprogramming.net/">Facebook</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://twitter.com/sentdex">Twitter</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://instagram.com/sentdex">Instagram</a></li>
                </ul>
            </div>
            <div class="col l4 offset-l2 s12">
                <h6 class="white-text">Legal stuff:</h6>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="../about/tos/index.html">Terms and Conditions</a></li>
                    <li><a class="grey-text text-lighten-3" href="../about/privacy-policy/index.html">Privacy Policy</a></li>

                </ul>
            </div>
        </div>
    </div>
    <a href="https://xkcd.com/353/" target='blank'>
        <p class="grey-text right" style='padding-right:10px'>Programming is a superpower.</p>
    </a>
    <div class="footer-copyright">
        <div class="container">
            © OVER 9000! PythonProgramming.net

        </div>

    </div>
</footer>
{% endblock %}